# Configuration file

condenser {
    I:CrystalsProducedPerTick=16
    D:IdlePowerDrain=250.0
    I:ItemsCondensedPerTick=2
    D:PowerDrainPerEMCCondensed=5.25
}


crafter {
    D:IdlePowerDrain=0.0
    D:PowerDrainPerCraftingTick=3.5
    I:TicksPerCrafting=7
}


general {
    D:CrystalEMC=256.0
    B:UseEE3=false
}


