# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=104
    I:rainforestHillsID=105
    I:rainforestMountainsID=106
    I:rainforestPlainsID=107
    I:tropicsBeachID=108
    I:tropicsID=109
    I:tropicsLakeID=110
    I:tropicsOceanID=111
    I:tropicsRiverID=112
}


