# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=243
    S:"Luminous Cliffs Biome ID"=49
    I:"Rainbow Forest Biome ID"=242
}


"client specific" {
    B:"[CB81E7411] Connected Crystalline Stone Textures"=false
    B:"[D55B05A07] Dye Block Particles"=true
    B:"[DC185BF40] Disable Pendant Particles"=true
    I:"[E3805CEC4] Energy Buffer Overlay Location"=0
    B:"[EE4695A07] Ender Forest Coloring"=false
    B:"[L0F2536F0] Lamp Noises"=true
    I:"[P28F3996D] Progression Notification Duration"=800
    B:"[P31E7D436] Play Dimension Join Sound For Others"=true
    B:"[R19CA811B] Reload Handbook Data on Open"=false
    B:"[UE716CC66] Use vanilla keybind system for ability selection GUI"=false
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=true
    B:"Auxiliary Fragment Acquisition"=false
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=true
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    B:"Notify players via chat of their own progress gains"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=2
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.05
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=true
    I:"Vanilla Dye Drop Percentage"=10
    B:"World Rifts Chunkload"=true
    B:"World Shift Can Move TileEntities"=false
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=106
    S:"Central Biome ID"=109
    S:"Crystal Forest Biome ID"=104
    S:"Crystal Mountains Biome ID"=105
    S:"Crystal Plains Biome ID"=251
    S:"Glowing Forest Biome ID"=245
    S:"Island Biome ID"=246
    S:"Skyland Biome ID"=247
    S:"Sparkling Sands Biome ID"=248
    S:"Structure Biome ID"=249
    S:"Voidland Biome ID"=250
}


"enchantment ids" {
    S:"Aggro Mask ID"=92
    S:"Air Miner ID"=97
    S:"Ender Lock ID"=91
    S:"Harvest Boost ID"=96
    S:"Rapid Descent ID"=95
    S:"Rare Loot ID"=94
    S:"Use Repair ID"=93
    S:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=false
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=false
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=false
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=false
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=false
    B:Slime=false
    B:Sorting=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    S:"Growth Hormone ID"=3636
    S:"Lumarhea ID"=3640
    S:"Regen ID"=3639
    S:"Saturation ID"=3638
    S:"Void Gaze ID"=41
}


